# DB Configurations
DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='ilaninfo_production'
DB_USERNAME='ilaninfo_user'
DB_PASSWORD='Ilaninfo123@'

# local runtime configs
PORT=3000
# SECRET_JWT=supersecret
